{
  "name": "gen-3-ou-tools",
  "version": "1.0.0",
  "description": "Team prediction tool for Pokemon Showdown's Gen 3 OU format",
  "author": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch"
  },
  "dependencies": {
    "@react-hook/size": "^2.1.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
